# GENERATED BY OPENTOFU — do not edit by hand.
# Re-run `tofu apply` (or `make apply`) to regenerate.

[rke2_servers]
%{ for vm in servers ~}
${vm.name} ansible_host=${vm.ip}
%{ endfor ~}

[rke2_agents]
%{ for vm in agents ~}
${vm.name} ansible_host=${vm.ip}
%{ endfor ~}

[rke2_first]
${servers[0].name} ansible_host=${servers[0].ip}

[rke2_cluster:children]
rke2_servers
rke2_agents

[rke2_cluster:vars]
ansible_user=${ssh_user}
ansible_ssh_private_key_file=${ssh_private_key_file}
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
rke2_api_vip=${api_vip}
